spring.application.name=fuel-supply
server.servlet.context-path=/abastecimento
spring.profiles.active=prod
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8091