spring.datasource.url=jdbc:oracle:thin:@//10.4.0.2:1521/TESTE
spring.datasource.username=TESTE
spring.datasource.password=GERENTE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jwt.secret=qNUmgbBGSH2M2F/LzY22F1cWvidqTh4bWJV/tSo81w8HhInqWBpS/mY85NXM8sKBNxWrbbsvSYsD+236FWAuMQ==

upload.directory=C:/Users/ti.09/Documents/joao.gomes/fuel-supply-photos