spring.datasource.url=jdbc:oracle:thin:@//10.1.0.1:1521/wint
spring.datasource.username=acobrazil
spring.datasource.password=blusaverde
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jwt.secret=qNUmgbBGSH2M2F/LzY22F1cWvidqTh4bWJV/tSo81w8HhInqWBpS/mY85NXM8sKBNxWrbbsvSYsD+236FWAuMQ==
upload.directory=C:/inetpub/wwwroot/Portal/Fuel-Supply/uploadDir